<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExampleOverlayView" customModule="YoutubeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-LY-5qH" userLabel="Overlay Image View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-6j-tp7">
                    <rect key="frame" x="-4" y="50" width="180" height="180"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PPr-LY-5qH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2JQ-G9-ZKv"/>
                <constraint firstAttribute="bottom" secondItem="PPr-LY-5qH" secondAttribute="bottom" id="Dct-nl-WNr"/>
                <constraint firstAttribute="trailing" secondItem="PPr-LY-5qH" secondAttribute="trailing" id="Hba-6M-nuJ"/>
                <constraint firstItem="gSY-6j-tp7" firstAttribute="height" secondItem="PPr-LY-5qH" secondAttribute="height" multiplier="0.3" id="QvI-0i-0WB"/>
                <constraint firstItem="gSY-6j-tp7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="njR-FQ-UB8"/>
                <constraint firstItem="PPr-LY-5qH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qfU-pI-hQi"/>
                <constraint firstItem="gSY-6j-tp7" firstAttribute="width" secondItem="PPr-LY-5qH" secondAttribute="width" multiplier="0.3" id="u6u-3I-XXo"/>
            </constraints>
            <connections>
                <outlet property="extraOverlayImageView" destination="gSY-6j-tp7" id="GqE-3A-Xym"/>
                <outlet property="overlayImageView" destination="PPr-LY-5qH" id="qzR-om-sxC"/>
            </connections>
        </view>
    </objects>
</document>
