<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jIU-P8-7Ds">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Video Detail View Controller-->
        <scene sceneID="KAx-BC-hgK">
            <objects>
                <viewController id="gC5-SL-8Va" customClass="VideoDetailViewController" customModule="YoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dN-bf-PNh"/>
                        <viewControllerLayoutGuide type="bottom" id="FU9-dR-s2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Msh-Mh-6O6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V2-T4-kHu">
                                <rect key="frame" x="20" y="264" width="560" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N4n-dH-zVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N4n-dH-zVN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-xz-2Zy">
                                <rect key="frame" x="20" y="284" width="560" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XTM-xY-aii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XTM-xY-aii"/>
                                    </mask>
                                </variation>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQE-Vr-jF5">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="7ft-sE-4jU"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0V2-T4-kHu" firstAttribute="leading" secondItem="Msh-Mh-6O6" secondAttribute="leading" constant="20" id="5lp-dx-ZLV"/>
                            <constraint firstAttribute="trailing" secondItem="nQE-Vr-jF5" secondAttribute="trailing" id="7zY-CB-gi2"/>
                            <constraint firstItem="0V2-T4-kHu" firstAttribute="top" secondItem="nQE-Vr-jF5" secondAttribute="bottom" constant="20" id="Nnd-7a-AR0"/>
                            <constraint firstItem="nQE-Vr-jF5" firstAttribute="leading" secondItem="Msh-Mh-6O6" secondAttribute="leading" id="TJa-wu-Rox"/>
                            <constraint firstAttribute="trailing" secondItem="hXd-xz-2Zy" secondAttribute="trailing" constant="20" id="dah-qC-f0b"/>
                            <constraint firstItem="hXd-xz-2Zy" firstAttribute="top" secondItem="0V2-T4-kHu" secondAttribute="bottom" constant="20" id="hTh-lJ-2TA"/>
                            <constraint firstAttribute="trailing" secondItem="0V2-T4-kHu" secondAttribute="trailing" constant="20" id="jvW-Bh-XvX"/>
                            <constraint firstItem="hXd-xz-2Zy" firstAttribute="leading" secondItem="Msh-Mh-6O6" secondAttribute="leading" constant="20" id="ngd-mg-BLB"/>
                            <constraint firstItem="nQE-Vr-jF5" firstAttribute="top" secondItem="Msh-Mh-6O6" secondAttribute="top" constant="64" id="wPf-sK-JEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="hXd-xz-2Zy" id="Hr4-dz-tMV"/>
                        <outlet property="titleLabel" destination="0V2-T4-kHu" id="rpg-jA-UfK"/>
                        <outlet property="webView" destination="nQE-Vr-jF5" id="Jv1-8Z-Vlv"/>
                        <outlet property="webViewHeightConstraint" destination="7ft-sE-4jU" id="w8A-Tb-fVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA8-RT-noh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-391"/>
        </scene>
        <!--KeywordVC-->
        <scene sceneID="ehV-H3-v9q">
            <objects>
                <viewController id="yeq-fj-wpC" customClass="KeywordVC" customModule="YoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUL-WO-nD5"/>
                        <viewControllerLayoutGuide type="bottom" id="sDx-1N-aQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bg4-qJ-vTy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj7-Sh-pXf">
                                <rect key="frame" x="0.0" y="64" width="600" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter interest or skill related keywords:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="vhd-o8-EHZ">
                                        <rect key="frame" x="75" y="10" width="450" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vhd-o8-EHZ" firstAttribute="centerX" secondItem="Wj7-Sh-pXf" secondAttribute="centerX" id="6zZ-0K-yNp"/>
                                    <constraint firstItem="vhd-o8-EHZ" firstAttribute="centerY" secondItem="Wj7-Sh-pXf" secondAttribute="centerY" id="PDD-5m-Xgf"/>
                                    <constraint firstAttribute="height" constant="47" id="laA-FI-4mz"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kMr-In-Sva">
                                <rect key="frame" x="0.0" y="111" width="600" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kMr-In-Sva" secondAttribute="trailing" id="0Ps-aO-1uz"/>
                            <constraint firstItem="Wj7-Sh-pXf" firstAttribute="top" secondItem="vUL-WO-nD5" secondAttribute="bottom" id="3BM-J2-KNK"/>
                            <constraint firstItem="kMr-In-Sva" firstAttribute="top" secondItem="Wj7-Sh-pXf" secondAttribute="bottom" id="QKQ-Is-Lh6"/>
                            <constraint firstItem="sDx-1N-aQL" firstAttribute="top" secondItem="kMr-In-Sva" secondAttribute="bottom" id="i1o-LW-W9r"/>
                            <constraint firstItem="kMr-In-Sva" firstAttribute="leading" secondItem="bg4-qJ-vTy" secondAttribute="leading" id="ooY-NT-f96"/>
                            <constraint firstItem="Wj7-Sh-pXf" firstAttribute="leading" secondItem="bg4-qJ-vTy" secondAttribute="leading" id="rKQ-db-zDo"/>
                            <constraint firstAttribute="trailing" secondItem="Wj7-Sh-pXf" secondAttribute="trailing" id="s0w-85-GRO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GNU-KK-tHO">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Bw1-fH-ei3">
                            <connections>
                                <action selector="nextButtonClicked:" destination="yeq-fj-wpC" id="FSF-va-kVT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="kMr-In-Sva" id="zox-pI-LlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aq-Gb-939" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="304"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="2wo-cf-qs3">
            <objects>
                <viewController storyboardIdentifier="InterestsViewController" id="KBt-ey-Rcl" customClass="InterestsViewController" customModule="YoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDb-2Q-vpu"/>
                        <viewControllerLayoutGuide type="bottom" id="noL-uz-QrR"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="bos-Rj-DyM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-Aw-J20">
                                <rect key="frame" x="0.0" y="64" width="600" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select all your interests:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-Ry-2OS">
                                        <rect key="frame" x="149" y="10" width="303" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5PU-Ry-2OS" firstAttribute="centerY" secondItem="gg4-Aw-J20" secondAttribute="centerY" id="Ar3-Hc-wk1"/>
                                    <constraint firstItem="5PU-Ry-2OS" firstAttribute="centerX" secondItem="gg4-Aw-J20" secondAttribute="centerX" id="w7f-j4-RKq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cev-RK-XeY">
                                <rect key="frame" x="20" y="111" width="560" height="489"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="roH-QV-HgG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="0" id="VV8-jk-6Yp" customClass="InterestView" customModule="YoutubeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="philosophy.jpg"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Philosophy"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="1" id="uQZ-jy-PJO" customClass="InterestView" customModule="YoutubeApp" customModuleProvider="target">
                                        <rect key="frame" x="205" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="biology.jpg"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Biology"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" tag="2" contentMode="center" reuseIdentifier="2" id="bnM-yG-soA" customClass="InterestView" customModule="YoutubeApp" customModuleProvider="target">
                                        <rect key="frame" x="410" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="chemistry.jpg"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Chemistry"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" tag="3" contentMode="center" reuseIdentifier="3" id="WLJ-ZZ-CHZ" customClass="InterestView" customModule="YoutubeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="physics.jpg"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Physics"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" tag="4" contentMode="center" reuseIdentifier="4" id="aDO-cJ-52h" customClass="InterestView" customModule="YoutubeApp" customModuleProvider="target">
                                        <rect key="frame" x="205" y="150" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="history.jpg"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="History"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" tag="5" contentMode="center" reuseIdentifier="5" id="vTV-Rf-VFN" customClass="InterestView" customModule="YoutubeApp" customModuleProvider="target">
                                        <rect key="frame" x="410" y="150" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="maths.jpg"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Maths"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" tag="6" contentMode="center" reuseIdentifier="6" id="sX9-c4-W05" customClass="InterestView" customModule="YoutubeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="geography.jpg"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Geography"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" tag="7" contentMode="center" reuseIdentifier="7" id="Yim-uR-5Q3" customClass="InterestView" customModule="YoutubeApp" customModuleProvider="target">
                                        <rect key="frame" x="205" y="300" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="technology.jpg"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Technology"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="KBt-ey-Rcl" id="dAN-j8-YVa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gg4-Aw-J20" secondAttribute="trailing" id="0uc-bm-wyE"/>
                            <constraint firstItem="gg4-Aw-J20" firstAttribute="top" secondItem="oDb-2Q-vpu" secondAttribute="bottom" id="3Ib-ue-Fcd"/>
                            <constraint firstItem="noL-uz-QrR" firstAttribute="top" secondItem="cev-RK-XeY" secondAttribute="bottom" id="FUM-7z-xWT"/>
                            <constraint firstItem="cev-RK-XeY" firstAttribute="top" secondItem="oDb-2Q-vpu" secondAttribute="bottom" constant="47" id="I1Y-8L-MqJ"/>
                            <constraint firstItem="gg4-Aw-J20" firstAttribute="leading" secondItem="bos-Rj-DyM" secondAttribute="leading" id="cKm-uR-IE5"/>
                            <constraint firstItem="cev-RK-XeY" firstAttribute="leading" secondItem="bos-Rj-DyM" secondAttribute="leadingMargin" id="ddl-xS-kJw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cev-RK-XeY" secondAttribute="trailing" id="kON-1E-Tiq"/>
                            <constraint firstItem="cev-RK-XeY" firstAttribute="top" secondItem="gg4-Aw-J20" secondAttribute="bottom" id="skM-WV-0aF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CBj-8N-5a1">
                        <barButtonItem key="rightBarButtonItem" style="done" id="sqE-L6-eSj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cMd-4K-6JC">
                                <rect key="frame" x="526" y="7" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="KBt-ey-Rcl" eventType="touchUpInside" id="0y5-ok-1gb"/>
                                    <segue destination="9HB-Tt-MgF" kind="show" id="BYI-ag-RmZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cev-RK-XeY" id="Xic-eF-UMp"/>
                        <outlet property="collectionViewFlowLayout" destination="roH-QV-HgG" id="YYI-oR-QEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBt-It-2a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="290"/>
        </scene>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="YoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="Dx5-xH-q70" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="125" y="125" width="350" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dx5-xH-q70" secondAttribute="height" multiplier="175:175" id="4EZ-io-rjD"/>
                                    <constraint firstAttribute="height" constant="350" id="eAb-d2-wNL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-gj-xF7">
                                <rect key="frame" x="240" y="502" width="120" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7F-GE-X0a">
                                        <rect key="frame" x="60" y="0.0" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="80d-A1-HhZ"/>
                                        </constraints>
                                        <state key="normal" image="btn_like_normal"/>
                                        <connections>
                                            <action selector="rightButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6t-Gb-DBG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAI-I2-B5O">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="riQ-4e-YCB"/>
                                        </constraints>
                                        <state key="normal" image="btn_skip_normal"/>
                                        <connections>
                                            <action selector="leftButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2N-nO-Oyo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZAI-I2-B5O" firstAttribute="centerY" secondItem="lc7-gj-xF7" secondAttribute="centerY" id="7KW-qG-Rc4"/>
                                    <constraint firstItem="ZAI-I2-B5O" firstAttribute="leading" secondItem="lc7-gj-xF7" secondAttribute="leading" id="OR9-5m-wCd"/>
                                    <constraint firstAttribute="height" constant="32" id="Q3g-pu-jvX"/>
                                    <constraint firstAttribute="width" constant="120" id="gTi-u4-Vu6"/>
                                    <constraint firstItem="Z7F-GE-X0a" firstAttribute="centerY" secondItem="lc7-gj-xF7" secondAttribute="centerY" id="ggP-Nh-2UB"/>
                                    <constraint firstItem="Z7F-GE-X0a" firstAttribute="leading" secondItem="ZAI-I2-B5O" secondAttribute="leading" constant="60" id="oqh-Vd-nWP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tco-Dc-1XA">
                                <rect key="frame" x="349" y="128" width="21" height="22"/>
                                <state key="normal" image="btn_undo"/>
                                <connections>
                                    <action selector="undoButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqX-9U-jLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dx5-xH-q70" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Od-py-pp8"/>
                            <constraint firstItem="lc7-gj-xF7" firstAttribute="top" secondItem="Dx5-xH-q70" secondAttribute="bottom" constant="27" id="DwH-Nm-r7V"/>
                            <constraint firstItem="lc7-gj-xF7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HoI-Ft-XU2"/>
                            <constraint firstAttribute="trailing" secondItem="Dx5-xH-q70" secondAttribute="trailing" constant="50" id="U7x-Nx-WZe"/>
                            <constraint firstItem="Dx5-xH-q70" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="X3a-GI-9p5"/>
                            <constraint firstItem="Dx5-xH-q70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pzw-Te-7bF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U7x-Nx-WZe"/>
                                <exclude reference="X3a-GI-9p5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="zYF-fG-nNB"/>
                    <connections>
                        <outlet property="kolodaView" destination="Dx5-xH-q70" id="FRe-vC-hTA"/>
                        <segue destination="gC5-SL-8Va" kind="show" identifier="goToDetail" id="Wy3-tc-8qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6e-R2-4s6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJU-5a-XNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WzK-FY-46o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KBt-ey-Rcl" kind="relationship" relationship="rootViewController" id="K1S-na-zdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4P-Mp-T4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="290"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="AIg-Wg-mfZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9HB-Tt-MgF" customClass="SkillsViewController" customModule="YoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ov-PE-RNr"/>
                        <viewControllerLayoutGuide type="bottom" id="WI3-SU-mZC"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Iv9-Z1-WrJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-sf-26u">
                                <rect key="frame" x="20" y="111" width="560" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="lF3-xw-sFl" style="IBUITableViewCellStyleDefault" id="Oig-zg-StH">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oig-zg-StH" id="lUy-Kg-Fvc">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" id="lF3-xw-sFl">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcD-cK-CbY">
                                <rect key="frame" x="0.0" y="64" width="600" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select all your skills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k2-b9-hHv">
                                        <rect key="frame" x="166" y="10" width="268" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1k2-b9-hHv" firstAttribute="centerY" secondItem="qcD-cK-CbY" secondAttribute="centerY" id="eYB-MS-4Ik"/>
                                    <constraint firstItem="1k2-b9-hHv" firstAttribute="centerX" secondItem="qcD-cK-CbY" secondAttribute="centerX" id="gRi-gG-kGa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcD-cK-CbY" firstAttribute="leading" secondItem="Iv9-Z1-WrJ" secondAttribute="leading" id="4nr-dn-gyI"/>
                            <constraint firstItem="1Ke-sf-26u" firstAttribute="leading" secondItem="Iv9-Z1-WrJ" secondAttribute="leadingMargin" id="D2T-L9-aSK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ke-sf-26u" secondAttribute="trailing" id="FfC-o4-Xln"/>
                            <constraint firstAttribute="trailing" secondItem="qcD-cK-CbY" secondAttribute="trailing" id="IsR-NM-CwH"/>
                            <constraint firstAttribute="trailing" secondItem="qcD-cK-CbY" secondAttribute="trailing" id="S0m-xX-DTm"/>
                            <constraint firstItem="WI3-SU-mZC" firstAttribute="top" secondItem="1Ke-sf-26u" secondAttribute="bottom" id="XTh-MX-z1a"/>
                            <constraint firstAttribute="trailing" secondItem="qcD-cK-CbY" secondAttribute="trailing" id="Yzw-sA-qeO"/>
                            <constraint firstItem="1Ke-sf-26u" firstAttribute="top" secondItem="2Ov-PE-RNr" secondAttribute="bottom" constant="47" id="fnV-Cc-YTo"/>
                            <constraint firstItem="1Ke-sf-26u" firstAttribute="top" secondItem="qcD-cK-CbY" secondAttribute="bottom" id="gOU-Fo-vL9"/>
                            <constraint firstItem="qcD-cK-CbY" firstAttribute="top" secondItem="2Ov-PE-RNr" secondAttribute="bottom" id="vCB-Ob-CpP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YXg-3g-ulD">
                        <barButtonItem key="rightBarButtonItem" style="done" id="Kpe-MB-dFW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qL6-kX-R6D">
                                <rect key="frame" x="526" y="7" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="9HB-Tt-MgF" eventType="touchUpInside" id="rZM-hI-9Gc"/>
                                    <segue destination="yeq-fj-wpC" kind="show" identifier="showKeyword" id="H7d-YN-rJj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1Ke-sf-26u" id="W98-Gd-kbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPp-vV-n5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="343"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="5Kf-JH-w6t">
            <objects>
                <viewController id="jIU-P8-7Ds" customClass="SignInViewController" customModule="YoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNT-Ji-Y5I"/>
                        <viewControllerLayoutGuide type="bottom" id="H8N-US-re8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agO-xX-Rbv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="kAm-HQ-LCv">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohE-3x-XQ8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b52-ww-cKp" customClass="GIDSignInButton">
                                        <rect key="frame" x="225" y="108" width="150" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JlP-yx-i96"/>
                                            <constraint firstAttribute="width" constant="150" id="rwo-4u-NZB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In With" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzH-BV-rRl">
                                        <rect key="frame" x="165" y="30" width="270" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="NyE-Ss-Z4B"/>
                                            <constraint firstAttribute="width" constant="270" id="vRg-6S-AcC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1d-p5-Mi1">
                                        <rect key="frame" x="20" y="219" width="240" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dnk-hW-Wn8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-30-nAb">
                                        <rect key="frame" x="340" y="219" width="240" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gBr-pJ-9nR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-ZU-d4g">
                                        <rect key="frame" x="60" y="286" width="480" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FBK-0R-qPn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEl-LD-Rif">
                                        <rect key="frame" x="60" y="358" width="480" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8CW-ZM-YZg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-Lh-E06">
                                        <rect key="frame" x="288" y="184" width="25" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="s3k-Z1-UBn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-E8-DZy">
                                        <rect key="frame" x="267" y="430" width="67" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="59a-sd-gox"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-20-OT2">
                                        <rect key="frame" x="20" y="502" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VV7-QO-1ka"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q5-pE-31c">
                                        <rect key="frame" x="114" y="535" width="53" height="30"/>
                                        <state key="normal" title="Forgot?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-nm-dqU">
                                        <rect key="frame" x="437" y="535" width="46" height="30"/>
                                        <state key="normal" title="Create"/>
                                    </button>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCv-kW-Txg">
                                        <rect key="frame" x="300" y="523" width="1" height="74"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="8f9-hm-rSK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b52-ww-cKp" firstAttribute="centerX" secondItem="ohE-3x-XQ8" secondAttribute="centerX" id="1lX-yH-qcE"/>
                                    <constraint firstItem="IEl-LD-Rif" firstAttribute="centerX" secondItem="ohE-3x-XQ8" secondAttribute="centerX" id="2Rc-LU-631"/>
                                    <constraint firstItem="KCv-kW-Txg" firstAttribute="top" secondItem="gw3-20-OT2" secondAttribute="bottom" constant="20" id="2qF-rW-tZu"/>
                                    <constraint firstItem="eoO-30-nAb" firstAttribute="centerX" secondItem="s3a-nm-dqU" secondAttribute="centerX" id="4BG-TX-Luu"/>
                                    <constraint firstItem="L1d-p5-Mi1" firstAttribute="leading" secondItem="ohE-3x-XQ8" secondAttribute="leading" constant="20" id="5ue-tV-ZhF"/>
                                    <constraint firstItem="IEl-LD-Rif" firstAttribute="leading" secondItem="Ob8-ZU-d4g" secondAttribute="leading" id="8X3-oJ-Ogn"/>
                                    <constraint firstItem="Ob8-ZU-d4g" firstAttribute="top" secondItem="hdf-Lh-E06" secondAttribute="bottom" constant="32" id="AgQ-PI-BQd"/>
                                    <constraint firstItem="gw3-20-OT2" firstAttribute="top" secondItem="dOS-E8-DZy" secondAttribute="bottom" constant="32" id="B4s-Q0-MKe"/>
                                    <constraint firstItem="gw3-20-OT2" firstAttribute="centerX" secondItem="ohE-3x-XQ8" secondAttribute="centerX" id="CTG-SP-lM2"/>
                                    <constraint firstItem="dOS-E8-DZy" firstAttribute="centerX" secondItem="ohE-3x-XQ8" secondAttribute="centerX" id="CZr-7b-Tfm"/>
                                    <constraint firstItem="IEl-LD-Rif" firstAttribute="top" secondItem="Ob8-ZU-d4g" secondAttribute="bottom" constant="32" id="IE3-GZ-Ljo"/>
                                    <constraint firstItem="eoO-30-nAb" firstAttribute="centerY" secondItem="hdf-Lh-E06" secondAttribute="centerY" id="Ix4-gx-vLb"/>
                                    <constraint firstItem="hdf-Lh-E06" firstAttribute="centerX" secondItem="ohE-3x-XQ8" secondAttribute="centerX" id="KRN-8t-kyA"/>
                                    <constraint firstItem="L1d-p5-Mi1" firstAttribute="centerY" secondItem="hdf-Lh-E06" secondAttribute="centerY" id="KWV-sp-aNx"/>
                                    <constraint firstItem="eoO-30-nAb" firstAttribute="trailing" secondItem="gw3-20-OT2" secondAttribute="trailing" id="OAT-Kd-b81"/>
                                    <constraint firstItem="s3a-nm-dqU" firstAttribute="baseline" secondItem="4Q5-pE-31c" secondAttribute="baseline" id="P2O-a2-Vkq"/>
                                    <constraint firstAttribute="trailing" secondItem="IEl-LD-Rif" secondAttribute="trailing" constant="60" id="QcB-xg-aC5"/>
                                    <constraint firstItem="s3a-nm-dqU" firstAttribute="top" secondItem="gw3-20-OT2" secondAttribute="bottom" constant="32" id="St9-Cg-fKh"/>
                                    <constraint firstAttribute="bottom" secondItem="KCv-kW-Txg" secondAttribute="bottom" constant="20" id="U36-th-FUi"/>
                                    <constraint firstItem="Ob8-ZU-d4g" firstAttribute="centerX" secondItem="ohE-3x-XQ8" secondAttribute="centerX" id="VD4-rN-JaD"/>
                                    <constraint firstItem="L1d-p5-Mi1" firstAttribute="top" secondItem="b52-ww-cKp" secondAttribute="bottom" constant="67" id="Xby-Lq-UmX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ob8-ZU-d4g" secondAttribute="trailing" constant="60" id="Xkh-sa-jmf"/>
                                    <constraint firstAttribute="trailing" secondItem="eoO-30-nAb" secondAttribute="trailing" constant="20" id="eCu-2n-P2E"/>
                                    <constraint firstItem="SzH-BV-rRl" firstAttribute="centerX" secondItem="ohE-3x-XQ8" secondAttribute="centerX" id="fBR-wL-2n3"/>
                                    <constraint firstItem="b52-ww-cKp" firstAttribute="top" secondItem="SzH-BV-rRl" secondAttribute="bottom" constant="8" symbolic="YES" id="faj-UQ-Tlt"/>
                                    <constraint firstItem="KCv-kW-Txg" firstAttribute="centerX" secondItem="ohE-3x-XQ8" secondAttribute="centerX" id="hQG-lN-7QV"/>
                                    <constraint firstItem="SzH-BV-rRl" firstAttribute="top" secondItem="ohE-3x-XQ8" secondAttribute="top" constant="30" id="hpZ-BK-aAv"/>
                                    <constraint firstItem="eoO-30-nAb" firstAttribute="width" secondItem="L1d-p5-Mi1" secondAttribute="width" id="hqe-BQ-AyO"/>
                                    <constraint firstItem="eoO-30-nAb" firstAttribute="width" secondItem="ohE-3x-XQ8" secondAttribute="width" multiplier="0.4" id="iL2-OV-fgC"/>
                                    <constraint firstItem="L1d-p5-Mi1" firstAttribute="leading" secondItem="gw3-20-OT2" secondAttribute="leading" id="oTr-ox-p1i"/>
                                    <constraint firstAttribute="bottom" secondItem="s3a-nm-dqU" secondAttribute="bottom" constant="52" id="oXS-Tz-WQ9"/>
                                    <constraint firstItem="dOS-E8-DZy" firstAttribute="top" secondItem="IEl-LD-Rif" secondAttribute="bottom" constant="32" id="qhM-d8-3Qq"/>
                                    <constraint firstItem="IEl-LD-Rif" firstAttribute="leading" secondItem="ohE-3x-XQ8" secondAttribute="leading" constant="60" id="u8o-be-SnP"/>
                                    <constraint firstItem="L1d-p5-Mi1" firstAttribute="centerX" secondItem="4Q5-pE-31c" secondAttribute="centerX" id="xVd-Fl-yAu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohE-3x-XQ8" firstAttribute="top" secondItem="agO-xX-Rbv" secondAttribute="top" id="3vA-Cl-Ho4"/>
                            <constraint firstItem="ohE-3x-XQ8" firstAttribute="leading" secondItem="agO-xX-Rbv" secondAttribute="leading" id="FCZ-gQ-EUK"/>
                            <constraint firstItem="H8N-US-re8" firstAttribute="top" secondItem="ohE-3x-XQ8" secondAttribute="bottom" id="PLk-br-Rrg"/>
                            <constraint firstItem="H8N-US-re8" firstAttribute="top" secondItem="kAm-HQ-LCv" secondAttribute="bottom" id="eEU-ot-ETm"/>
                            <constraint firstAttribute="trailing" secondItem="kAm-HQ-LCv" secondAttribute="trailing" id="eif-YT-uwd"/>
                            <constraint firstItem="kAm-HQ-LCv" firstAttribute="top" secondItem="yNT-Ji-Y5I" secondAttribute="bottom" id="v9j-Kk-uCf"/>
                            <constraint firstAttribute="trailing" secondItem="ohE-3x-XQ8" secondAttribute="trailing" id="wp4-om-X1v"/>
                            <constraint firstItem="kAm-HQ-LCv" firstAttribute="leading" secondItem="agO-xX-Rbv" secondAttribute="leading" id="xnz-Rb-OSW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="b52-ww-cKp" id="hUW-WM-Ss3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaT-He-BHw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9xa-kQ-Yed">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NwA-Qr-Jcm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5I-WZ-Txs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1vI-BP-h5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN6-1E-Hkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="504"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background@3x.png" width="1280" height="640"/>
        <image name="biology.jpg" width="1200" height="900"/>
        <image name="btn_like_normal" width="32" height="32"/>
        <image name="btn_skip_normal" width="32" height="32"/>
        <image name="btn_undo" width="21" height="21"/>
        <image name="chemistry.jpg" width="4188" height="3141"/>
        <image name="geography.jpg" width="2048" height="2048"/>
        <image name="history.jpg" width="208" height="146"/>
        <image name="maths.jpg" width="620" height="387"/>
        <image name="philosophy.jpg" width="1280" height="640"/>
        <image name="physics.jpg" width="1920" height="960"/>
        <image name="technology.jpg" width="1698" height="1131"/>
    </resources>
</document>
