<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H5d-q1-mop">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Video Detail View Controller-->
        <scene sceneID="KAx-BC-hgK">
            <objects>
                <viewController id="gC5-SL-8Va" customClass="VideoDetailViewController" customModule="YoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dN-bf-PNh"/>
                        <viewControllerLayoutGuide type="bottom" id="FU9-dR-s2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Msh-Mh-6O6">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V2-T4-kHu">
                                <rect key="frame" x="20" y="264" width="560" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N4n-dH-zVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N4n-dH-zVN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-xz-2Zy">
                                <rect key="frame" x="20" y="284" width="560" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XTM-xY-aii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XTM-xY-aii"/>
                                    </mask>
                                </variation>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQE-Vr-jF5">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="7ft-sE-4jU"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0V2-T4-kHu" firstAttribute="leading" secondItem="Msh-Mh-6O6" secondAttribute="leading" constant="20" id="5lp-dx-ZLV"/>
                            <constraint firstAttribute="trailing" secondItem="nQE-Vr-jF5" secondAttribute="trailing" id="7zY-CB-gi2"/>
                            <constraint firstItem="0V2-T4-kHu" firstAttribute="top" secondItem="nQE-Vr-jF5" secondAttribute="bottom" constant="20" id="Nnd-7a-AR0"/>
                            <constraint firstItem="nQE-Vr-jF5" firstAttribute="leading" secondItem="Msh-Mh-6O6" secondAttribute="leading" id="TJa-wu-Rox"/>
                            <constraint firstAttribute="trailing" secondItem="hXd-xz-2Zy" secondAttribute="trailing" constant="20" id="dah-qC-f0b"/>
                            <constraint firstItem="hXd-xz-2Zy" firstAttribute="top" secondItem="0V2-T4-kHu" secondAttribute="bottom" constant="20" id="hTh-lJ-2TA"/>
                            <constraint firstAttribute="trailing" secondItem="0V2-T4-kHu" secondAttribute="trailing" constant="20" id="jvW-Bh-XvX"/>
                            <constraint firstItem="hXd-xz-2Zy" firstAttribute="leading" secondItem="Msh-Mh-6O6" secondAttribute="leading" constant="20" id="ngd-mg-BLB"/>
                            <constraint firstItem="nQE-Vr-jF5" firstAttribute="top" secondItem="Msh-Mh-6O6" secondAttribute="top" constant="64" id="wPf-sK-JEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="hXd-xz-2Zy" id="Hr4-dz-tMV"/>
                        <outlet property="titleLabel" destination="0V2-T4-kHu" id="rpg-jA-UfK"/>
                        <outlet property="webView" destination="nQE-Vr-jF5" id="Jv1-8Z-Vlv"/>
                        <outlet property="webViewHeightConstraint" destination="7ft-sE-4jU" id="w8A-Tb-fVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA8-RT-noh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-391"/>
        </scene>
        <!--KeywordVC-->
        <scene sceneID="ehV-H3-v9q">
            <objects>
                <viewController storyboardIdentifier="KeywordsViewController" id="yeq-fj-wpC" customClass="KeywordVC" customModule="YoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUL-WO-nD5"/>
                        <viewControllerLayoutGuide type="bottom" id="sDx-1N-aQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bg4-qJ-vTy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj7-Sh-pXf">
                                <rect key="frame" x="0.0" y="64" width="600" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter some related keywords:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="vhd-o8-EHZ">
                                        <rect key="frame" x="119" y="10" width="363" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vhd-o8-EHZ" firstAttribute="centerX" secondItem="Wj7-Sh-pXf" secondAttribute="centerX" id="6zZ-0K-yNp"/>
                                    <constraint firstItem="vhd-o8-EHZ" firstAttribute="centerY" secondItem="Wj7-Sh-pXf" secondAttribute="centerY" id="PDD-5m-Xgf"/>
                                    <constraint firstAttribute="height" constant="47" id="laA-FI-4mz"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kMr-In-Sva">
                                <rect key="frame" x="0.0" y="111" width="600" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kMr-In-Sva" secondAttribute="trailing" id="0Ps-aO-1uz"/>
                            <constraint firstItem="Wj7-Sh-pXf" firstAttribute="top" secondItem="vUL-WO-nD5" secondAttribute="bottom" id="3BM-J2-KNK"/>
                            <constraint firstItem="kMr-In-Sva" firstAttribute="top" secondItem="Wj7-Sh-pXf" secondAttribute="bottom" id="QKQ-Is-Lh6"/>
                            <constraint firstItem="sDx-1N-aQL" firstAttribute="top" secondItem="kMr-In-Sva" secondAttribute="bottom" id="i1o-LW-W9r"/>
                            <constraint firstItem="kMr-In-Sva" firstAttribute="leading" secondItem="bg4-qJ-vTy" secondAttribute="leading" id="ooY-NT-f96"/>
                            <constraint firstItem="Wj7-Sh-pXf" firstAttribute="leading" secondItem="bg4-qJ-vTy" secondAttribute="leading" id="rKQ-db-zDo"/>
                            <constraint firstAttribute="trailing" secondItem="Wj7-Sh-pXf" secondAttribute="trailing" id="s0w-85-GRO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GNU-KK-tHO">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Bw1-fH-ei3">
                            <connections>
                                <action selector="nextButtonClicked:" destination="yeq-fj-wpC" id="FSF-va-kVT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="kMr-In-Sva" id="zox-pI-LlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aq-Gb-939" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="304"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="2wo-cf-qs3">
            <objects>
                <viewController storyboardIdentifier="InterestsViewController" id="KBt-ey-Rcl" customClass="InterestsViewController" customModule="YoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDb-2Q-vpu"/>
                        <viewControllerLayoutGuide type="bottom" id="noL-uz-QrR"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="bos-Rj-DyM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-Aw-J20">
                                <rect key="frame" x="0.0" y="64" width="600" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select all your interests:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-Ry-2OS">
                                        <rect key="frame" x="149" y="10" width="303" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5PU-Ry-2OS" firstAttribute="centerY" secondItem="gg4-Aw-J20" secondAttribute="centerY" id="Ar3-Hc-wk1"/>
                                    <constraint firstItem="5PU-Ry-2OS" firstAttribute="centerX" secondItem="gg4-Aw-J20" secondAttribute="centerX" id="w7f-j4-RKq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cev-RK-XeY">
                                <rect key="frame" x="20" y="111" width="560" height="489"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="roH-QV-HgG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="0" id="VV8-jk-6Yp" customClass="InterestView" customModule="YoutubeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="philosophy.jpg"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Philosophy"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="1" id="uQZ-jy-PJO" customClass="InterestView" customModule="YoutubeApp" customModuleProvider="target">
                                        <rect key="frame" x="205" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="biology.jpg"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Biology"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" tag="2" contentMode="center" reuseIdentifier="2" id="bnM-yG-soA" customClass="InterestView" customModule="YoutubeApp" customModuleProvider="target">
                                        <rect key="frame" x="410" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="chemistry.jpg"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Chemistry"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" tag="3" contentMode="center" reuseIdentifier="3" id="WLJ-ZZ-CHZ" customClass="InterestView" customModule="YoutubeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="physics.jpg"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Physics"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" tag="4" contentMode="center" reuseIdentifier="4" id="aDO-cJ-52h" customClass="InterestView" customModule="YoutubeApp" customModuleProvider="target">
                                        <rect key="frame" x="205" y="150" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="history.jpg"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="History"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" tag="5" contentMode="center" reuseIdentifier="5" id="vTV-Rf-VFN" customClass="InterestView" customModule="YoutubeApp" customModuleProvider="target">
                                        <rect key="frame" x="410" y="150" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="maths.jpg"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Maths"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" tag="6" contentMode="center" reuseIdentifier="6" id="sX9-c4-W05" customClass="InterestView" customModule="YoutubeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="geography.jpg"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Geography"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" tag="7" contentMode="center" reuseIdentifier="7" id="Yim-uR-5Q3" customClass="InterestView" customModule="YoutubeApp" customModuleProvider="target">
                                        <rect key="frame" x="205" y="300" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="technology.jpg"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Technology"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="KBt-ey-Rcl" id="dAN-j8-YVa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gg4-Aw-J20" secondAttribute="trailing" id="0uc-bm-wyE"/>
                            <constraint firstItem="gg4-Aw-J20" firstAttribute="top" secondItem="oDb-2Q-vpu" secondAttribute="bottom" id="3Ib-ue-Fcd"/>
                            <constraint firstItem="noL-uz-QrR" firstAttribute="top" secondItem="cev-RK-XeY" secondAttribute="bottom" id="FUM-7z-xWT"/>
                            <constraint firstItem="cev-RK-XeY" firstAttribute="top" secondItem="oDb-2Q-vpu" secondAttribute="bottom" constant="47" id="I1Y-8L-MqJ"/>
                            <constraint firstItem="gg4-Aw-J20" firstAttribute="leading" secondItem="bos-Rj-DyM" secondAttribute="leading" id="cKm-uR-IE5"/>
                            <constraint firstItem="cev-RK-XeY" firstAttribute="leading" secondItem="bos-Rj-DyM" secondAttribute="leadingMargin" id="ddl-xS-kJw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cev-RK-XeY" secondAttribute="trailing" id="kON-1E-Tiq"/>
                            <constraint firstItem="cev-RK-XeY" firstAttribute="top" secondItem="gg4-Aw-J20" secondAttribute="bottom" id="skM-WV-0aF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CBj-8N-5a1">
                        <barButtonItem key="rightBarButtonItem" style="done" id="sqE-L6-eSj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cMd-4K-6JC">
                                <rect key="frame" x="526" y="7" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="KBt-ey-Rcl" eventType="touchUpInside" id="0y5-ok-1gb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cev-RK-XeY" id="Xic-eF-UMp"/>
                        <outlet property="collectionViewFlowLayout" destination="roH-QV-HgG" id="YYI-oR-QEE"/>
                        <segue destination="9HB-Tt-MgF" kind="show" identifier="showSkills" id="jL5-7c-HJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBt-It-2a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="290"/>
        </scene>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="YoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EK-M4-b28">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OR-ef-jCW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx5-xH-q70" customClass="KolodaView" customModule="Koloda">
                                                <rect key="frame" x="125" y="110" width="350" height="350"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dx5-xH-q70" secondAttribute="height" multiplier="175:175" id="4EZ-io-rjD"/>
                                                    <constraint firstAttribute="height" constant="350" id="eAb-d2-wNL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-gj-xF7">
                                                <rect key="frame" x="203" y="490" width="195" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAI-I2-B5O">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="88"/>
                                                        <state key="normal" image="btn_skip_normal"/>
                                                        <connections>
                                                            <action selector="leftButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2N-nO-Oyo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7F-GE-X0a">
                                                        <rect key="frame" x="107" y="0.0" width="87" height="88"/>
                                                        <state key="normal" image="btn_like_normal"/>
                                                        <connections>
                                                            <action selector="rightButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6t-Gb-DBG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ZAI-I2-B5O" firstAttribute="centerY" secondItem="lc7-gj-xF7" secondAttribute="centerY" id="7KW-qG-Rc4"/>
                                                    <constraint firstItem="ZAI-I2-B5O" firstAttribute="leading" secondItem="lc7-gj-xF7" secondAttribute="leading" id="OR9-5m-wCd"/>
                                                    <constraint firstItem="ZAI-I2-B5O" firstAttribute="top" secondItem="lc7-gj-xF7" secondAttribute="top" id="evq-5B-bgW"/>
                                                    <constraint firstItem="Z7F-GE-X0a" firstAttribute="centerY" secondItem="lc7-gj-xF7" secondAttribute="centerY" id="ggP-Nh-2UB"/>
                                                    <constraint firstItem="Z7F-GE-X0a" firstAttribute="height" secondItem="ZAI-I2-B5O" secondAttribute="height" id="oDl-BH-ypC"/>
                                                    <constraint firstItem="Z7F-GE-X0a" firstAttribute="leading" secondItem="ZAI-I2-B5O" secondAttribute="trailing" constant="20" id="rKA-hC-kUf"/>
                                                    <constraint firstItem="Z7F-GE-X0a" firstAttribute="width" secondItem="ZAI-I2-B5O" secondAttribute="width" id="y41-Ez-Niv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tco-Dc-1XA">
                                                <rect key="frame" x="425" y="30" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tco-Dc-1XA" secondAttribute="height" multiplier="1:1" id="Iyc-wS-oBa"/>
                                                    <constraint firstAttribute="width" constant="50" id="ngR-1Y-eji"/>
                                                </constraints>
                                                <state key="normal" image="btn_undo"/>
                                                <connections>
                                                    <action selector="undoButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqX-9U-jLe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Z7F-GE-X0a" firstAttribute="width" secondItem="Dx5-xH-q70" secondAttribute="width" multiplier="0.25" id="1RT-qp-bfi"/>
                                            <constraint firstItem="tco-Dc-1XA" firstAttribute="trailing" secondItem="Dx5-xH-q70" secondAttribute="trailing" id="2kJ-0Z-yLF"/>
                                            <constraint firstItem="Dx5-xH-q70" firstAttribute="centerX" secondItem="7OR-ef-jCW" secondAttribute="centerX" id="DkB-Ur-2w0"/>
                                            <constraint firstItem="lc7-gj-xF7" firstAttribute="width" secondItem="Dx5-xH-q70" secondAttribute="width" multiplier="0.5" constant="20" id="HjH-Df-kpf"/>
                                            <constraint firstItem="tco-Dc-1XA" firstAttribute="top" secondItem="7OR-ef-jCW" secondAttribute="top" constant="30" id="SFn-nN-I7I"/>
                                            <constraint firstItem="Z7F-GE-X0a" firstAttribute="height" secondItem="Dx5-xH-q70" secondAttribute="height" multiplier="0.25" id="a4E-iU-Vb1"/>
                                            <constraint firstItem="lc7-gj-xF7" firstAttribute="top" secondItem="Dx5-xH-q70" secondAttribute="bottom" constant="30" id="e3W-7p-gfm"/>
                                            <constraint firstAttribute="bottom" secondItem="lc7-gj-xF7" secondAttribute="bottom" constant="30" id="fbV-j0-DFA"/>
                                            <constraint firstItem="lc7-gj-xF7" firstAttribute="centerX" secondItem="7OR-ef-jCW" secondAttribute="centerX" id="g32-vt-jjT"/>
                                            <constraint firstItem="Dx5-xH-q70" firstAttribute="top" secondItem="tco-Dc-1XA" secondAttribute="bottom" constant="30" id="igC-ZT-A9N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7OR-ef-jCW" secondAttribute="trailing" id="5nH-Wn-ZMr"/>
                                    <constraint firstItem="7OR-ef-jCW" firstAttribute="leading" secondItem="7EK-M4-b28" secondAttribute="leading" id="7Bl-8a-tSI"/>
                                    <constraint firstItem="7OR-ef-jCW" firstAttribute="top" secondItem="7EK-M4-b28" secondAttribute="top" id="FGc-2q-Yt8"/>
                                    <constraint firstAttribute="bottom" secondItem="7OR-ef-jCW" secondAttribute="bottom" id="Ghd-P5-4od"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7EK-M4-b28" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CUQ-yc-9dM"/>
                            <constraint firstAttribute="trailing" secondItem="7EK-M4-b28" secondAttribute="trailing" id="NSu-Es-unt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7EK-M4-b28" secondAttribute="bottom" id="QSa-59-dz4"/>
                            <constraint firstItem="7OR-ef-jCW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kPN-sU-ITd"/>
                            <constraint firstItem="7EK-M4-b28" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="quT-rF-uOL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="zYF-fG-nNB">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Ryg-jh-zu2">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="BYZ-38-t0r" id="CrR-Fq-7ma"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="kolodaView" destination="Dx5-xH-q70" id="FRe-vC-hTA"/>
                        <outlet property="scrollView" destination="7EK-M4-b28" id="tLs-fm-oH4"/>
                        <segue destination="gC5-SL-8Va" kind="show" identifier="goToDetail" id="Wy3-tc-8qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="504"/>
        </scene>
        <!--Saved Videos-->
        <scene sceneID="zBT-VS-vRg">
            <objects>
                <tableViewController id="Gmk-04-Jz3" customClass="SavedVideosViewController" customModule="YoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wFN-k5-b8R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Sv6-mg-JHR">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sv6-mg-JHR" id="2SI-uJ-vlh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gmk-04-Jz3" id="zUq-vD-LZW"/>
                            <outlet property="delegate" destination="Gmk-04-Jz3" id="FuH-rE-nTY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Saved Videos" id="98w-vL-fKb">
                        <barButtonItem key="leftBarButtonItem" image="settings-24.png" width="24" id="0CI-3e-SiB">
                            <connections>
                                <segue destination="xot-dE-Fw7" kind="show" identifier="goToSettings" id="NF1-XQ-cTM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="GTZ-TJ-VWa">
                            <connections>
                                <action selector="syncButtonPressed:" destination="Gmk-04-Jz3" id="RN1-fb-ih0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="gC5-SL-8Va" kind="show" identifier="goToDetail2" id="Rp0-Tt-WVq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWG-Hi-72E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-440"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iMc-Mm-Vm1">
            <objects>
                <viewController id="xot-dE-Fw7" customClass="SettingsViewController" customModule="YoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfn-qg-Ujf"/>
                        <viewControllerLayoutGuide type="bottom" id="dPA-lS-vIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1K-li-Agk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="13" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-R2-jrU">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Taa-6K-oxa" style="IBUITableViewCellStyleDefault" id="bRS-uN-3Tm">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRS-uN-3Tm" id="g6G-ef-3QK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Taa-6K-oxa">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xot-dE-Fw7" id="hrV-XL-UDq"/>
                                    <outlet property="delegate" destination="xot-dE-Fw7" id="inA-KY-iqQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gcn-R2-jrU" secondAttribute="trailing" id="Acj-z0-dB6"/>
                            <constraint firstItem="gcn-R2-jrU" firstAttribute="leading" secondItem="H1K-li-Agk" secondAttribute="leading" id="dmA-0S-lG1"/>
                            <constraint firstItem="dPA-lS-vIK" firstAttribute="top" secondItem="gcn-R2-jrU" secondAttribute="bottom" id="npZ-my-enJ"/>
                            <constraint firstItem="gcn-R2-jrU" firstAttribute="top" secondItem="Jfn-qg-Ujf" secondAttribute="bottom" id="twE-hO-YXj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="oPO-30-M04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVf-bU-qH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="-391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6e-R2-4s6">
            <objects>
                <navigationController storyboardIdentifier="NavigationController2" automaticallyAdjustsScrollViewInsets="NO" id="VJU-5a-XNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WzK-FY-46o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KBt-ey-Rcl" kind="relationship" relationship="rootViewController" id="K1S-na-zdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4P-Mp-T4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="290"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="AIg-Wg-mfZ">
            <objects>
                <viewController storyboardIdentifier="SkillsViewController" automaticallyAdjustsScrollViewInsets="NO" id="9HB-Tt-MgF" customClass="SkillsViewController" customModule="YoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ov-PE-RNr"/>
                        <viewControllerLayoutGuide type="bottom" id="WI3-SU-mZC"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Iv9-Z1-WrJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-sf-26u">
                                <rect key="frame" x="20" y="111" width="560" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="lF3-xw-sFl" style="IBUITableViewCellStyleDefault" id="Oig-zg-StH">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oig-zg-StH" id="lUy-Kg-Fvc">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" id="lF3-xw-sFl">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcD-cK-CbY">
                                <rect key="frame" x="0.0" y="64" width="600" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select all your skills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k2-b9-hHv">
                                        <rect key="frame" x="166" y="10" width="268" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1k2-b9-hHv" firstAttribute="centerY" secondItem="qcD-cK-CbY" secondAttribute="centerY" id="eYB-MS-4Ik"/>
                                    <constraint firstItem="1k2-b9-hHv" firstAttribute="centerX" secondItem="qcD-cK-CbY" secondAttribute="centerX" id="gRi-gG-kGa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcD-cK-CbY" firstAttribute="leading" secondItem="Iv9-Z1-WrJ" secondAttribute="leading" id="4nr-dn-gyI"/>
                            <constraint firstItem="1Ke-sf-26u" firstAttribute="leading" secondItem="Iv9-Z1-WrJ" secondAttribute="leadingMargin" id="D2T-L9-aSK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ke-sf-26u" secondAttribute="trailing" id="FfC-o4-Xln"/>
                            <constraint firstAttribute="trailing" secondItem="qcD-cK-CbY" secondAttribute="trailing" id="IsR-NM-CwH"/>
                            <constraint firstAttribute="trailing" secondItem="qcD-cK-CbY" secondAttribute="trailing" id="S0m-xX-DTm"/>
                            <constraint firstItem="WI3-SU-mZC" firstAttribute="top" secondItem="1Ke-sf-26u" secondAttribute="bottom" id="XTh-MX-z1a"/>
                            <constraint firstAttribute="trailing" secondItem="qcD-cK-CbY" secondAttribute="trailing" id="Yzw-sA-qeO"/>
                            <constraint firstItem="1Ke-sf-26u" firstAttribute="top" secondItem="2Ov-PE-RNr" secondAttribute="bottom" constant="47" id="fnV-Cc-YTo"/>
                            <constraint firstItem="1Ke-sf-26u" firstAttribute="top" secondItem="qcD-cK-CbY" secondAttribute="bottom" id="gOU-Fo-vL9"/>
                            <constraint firstItem="qcD-cK-CbY" firstAttribute="top" secondItem="2Ov-PE-RNr" secondAttribute="bottom" id="vCB-Ob-CpP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YXg-3g-ulD">
                        <barButtonItem key="rightBarButtonItem" style="done" id="Kpe-MB-dFW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qL6-kX-R6D">
                                <rect key="frame" x="526" y="7" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="9HB-Tt-MgF" eventType="touchUpInside" id="rZM-hI-9Gc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1Ke-sf-26u" id="W98-Gd-kbO"/>
                        <segue destination="yeq-fj-wpC" kind="show" identifier="showKeywords" id="n5I-hU-hI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPp-vV-n5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="343"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="5Kf-JH-w6t">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="jIU-P8-7Ds" customClass="SignInViewController" customModule="YoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNT-Ji-Y5I"/>
                        <viewControllerLayoutGuide type="bottom" id="H8N-US-re8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agO-xX-Rbv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BG-Image.png" translatesAutoresizingMaskIntoConstraints="NO" id="kAm-HQ-LCv">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohE-3x-XQ8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-Lh-E06">
                                        <rect key="frame" x="213" y="260" width="174" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="PVq-gi-Nve"/>
                                            <constraint firstAttribute="height" constant="70" id="s3k-Z1-UBn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-GZ-mEq">
                                        <rect key="frame" x="145" y="463" width="310" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="yyi-dZ-LFQ"/>
                                        </constraints>
                                        <state key="normal" image="Log In Button.png"/>
                                        <connections>
                                            <action selector="signInGuestPressed:" destination="jIU-P8-7Ds" eventType="touchUpInside" id="A7V-xx-ENd"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-3G-FkP">
                                        <rect key="frame" x="225" y="100" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bMz-5f-mWb"/>
                                            <constraint firstAttribute="height" constant="150" id="gjD-AK-n6X"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dms-Hl-8tO">
                                        <rect key="frame" x="194" y="387" width="212" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="QmD-We-dx1"/>
                                            <constraint firstAttribute="width" constant="212" id="gP9-tv-0oQ"/>
                                        </constraints>
                                        <state key="normal" image="Sign-In-Google.png"/>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="jIU-P8-7Ds" eventType="touchUpInside" id="Tvw-bZ-yxm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwrdByYT-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="h25-sV-M0l">
                                        <rect key="frame" x="133" y="556" width="335" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Ng2-ol-Lxw"/>
                                            <constraint firstAttribute="width" constant="335" id="wn8-FH-YzA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h25-sV-M0l" firstAttribute="centerX" secondItem="ohE-3x-XQ8" secondAttribute="centerX" id="0S1-F8-XWy"/>
                                    <constraint firstItem="EWT-GZ-mEq" firstAttribute="centerX" secondItem="ohE-3x-XQ8" secondAttribute="centerX" id="4ha-xH-VGB"/>
                                    <constraint firstItem="CDp-3G-FkP" firstAttribute="top" secondItem="ohE-3x-XQ8" secondAttribute="top" constant="100" id="9yD-Uu-hln"/>
                                    <constraint firstItem="dms-Hl-8tO" firstAttribute="centerY" secondItem="ohE-3x-XQ8" secondAttribute="centerY" constant="100" id="GLV-YH-uDT"/>
                                    <constraint firstItem="hdf-Lh-E06" firstAttribute="centerX" secondItem="ohE-3x-XQ8" secondAttribute="centerX" id="KRN-8t-kyA"/>
                                    <constraint firstItem="dms-Hl-8tO" firstAttribute="top" secondItem="hdf-Lh-E06" secondAttribute="bottom" constant="57" id="Zfc-qj-gSd"/>
                                    <constraint firstAttribute="trailing" secondItem="hdf-Lh-E06" secondAttribute="trailing" constant="213" id="dYt-Oh-SKF"/>
                                    <constraint firstAttribute="bottom" secondItem="h25-sV-M0l" secondAttribute="bottom" constant="22" id="eyZ-PM-S02"/>
                                    <constraint firstItem="hdf-Lh-E06" firstAttribute="top" secondItem="CDp-3G-FkP" secondAttribute="bottom" constant="10" id="hHk-JG-cNc"/>
                                    <constraint firstItem="CDp-3G-FkP" firstAttribute="centerX" secondItem="ohE-3x-XQ8" secondAttribute="centerX" id="nRw-GC-fkc"/>
                                    <constraint firstItem="dms-Hl-8tO" firstAttribute="centerX" secondItem="ohE-3x-XQ8" secondAttribute="centerX" id="otT-iu-CBO"/>
                                    <constraint firstItem="EWT-GZ-mEq" firstAttribute="top" secondItem="dms-Hl-8tO" secondAttribute="bottom" constant="27" id="sKl-Eu-1U1"/>
                                    <constraint firstItem="h25-sV-M0l" firstAttribute="top" secondItem="EWT-GZ-mEq" secondAttribute="bottom" constant="13" id="x3h-Po-HNc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GLV-YH-uDT"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohE-3x-XQ8" firstAttribute="top" secondItem="agO-xX-Rbv" secondAttribute="top" id="3vA-Cl-Ho4"/>
                            <constraint firstItem="ohE-3x-XQ8" firstAttribute="leading" secondItem="agO-xX-Rbv" secondAttribute="leading" id="FCZ-gQ-EUK"/>
                            <constraint firstItem="H8N-US-re8" firstAttribute="top" secondItem="ohE-3x-XQ8" secondAttribute="bottom" id="PLk-br-Rrg"/>
                            <constraint firstItem="H8N-US-re8" firstAttribute="top" secondItem="kAm-HQ-LCv" secondAttribute="bottom" id="eEU-ot-ETm"/>
                            <constraint firstAttribute="trailing" secondItem="kAm-HQ-LCv" secondAttribute="trailing" id="eif-YT-uwd"/>
                            <constraint firstItem="kAm-HQ-LCv" firstAttribute="top" secondItem="yNT-Ji-Y5I" secondAttribute="bottom" id="v9j-Kk-uCf"/>
                            <constraint firstAttribute="trailing" secondItem="ohE-3x-XQ8" secondAttribute="trailing" id="wp4-om-X1v"/>
                            <constraint firstItem="kAm-HQ-LCv" firstAttribute="leading" secondItem="agO-xX-Rbv" secondAttribute="leading" id="xnz-Rb-OSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Xs-zv-6cr"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="googleSignInButton" destination="dms-Hl-8tO" id="kAk-iX-7Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaT-He-BHw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WuS-ET-Mk4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="ajU-aa-fv6" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="mKQ-ou-WmG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NwA-Qr-Jcm" kind="relationship" relationship="viewControllers" id="sX2-2V-puE"/>
                        <segue destination="K3w-qF-nCj" kind="relationship" relationship="viewControllers" id="6pa-1F-nKb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvs-gB-dzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9xa-kQ-Yed">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NwA-Qr-Jcm" customClass="NavigationController" customModule="YoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="xA1-f2-Fhm" userLabel="Discover">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5I-WZ-Txs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1vI-BP-h5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN6-1E-Hkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atC-c6-hSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3w-qF-nCj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="e5d-LG-TIu">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIW-C6-ncj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gmk-04-Jz3" kind="relationship" relationship="rootViewController" id="z7n-ls-0xn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b9-yL-nLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="1514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTN-mC-80L">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="H5d-q1-mop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cEe-Eg-BYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jIU-P8-7Ds" kind="relationship" relationship="rootViewController" id="GtS-mM-2h1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro2-dX-Zao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG-Image.png" width="414" height="736"/>
        <image name="Icon.png" width="150" height="150"/>
        <image name="Log In Button.png" width="310" height="80"/>
        <image name="Sign-In-Google.png" width="212" height="49"/>
        <image name="biology.jpg" width="1200" height="900"/>
        <image name="btn_like_normal" width="32" height="32"/>
        <image name="btn_skip_normal" width="32" height="32"/>
        <image name="btn_undo" width="21" height="21"/>
        <image name="chemistry.jpg" width="4188" height="3141"/>
        <image name="geography.jpg" width="2048" height="2048"/>
        <image name="history.jpg" width="208" height="146"/>
        <image name="maths.jpg" width="620" height="387"/>
        <image name="philosophy.jpg" width="1280" height="640"/>
        <image name="physics.jpg" width="1920" height="960"/>
        <image name="pwrdByYT-white.png" width="670" height="179"/>
        <image name="settings-24.png" width="24" height="24"/>
        <image name="technology.jpg" width="1698" height="1131"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wy3-tc-8qd"/>
    </inferredMetricsTieBreakers>
</document>
